sonar.projectKey=nextprot-viewers-unity-checker
sonar.projectName=nextprot viewers unity checker
sonar.projectVersion=0.0.1
sonar.sources=app/css
sonar.inclusions=app/js/proteotypicity.js
sonar.language=js
sonar.sourceEncoding=UTF-8
