sonar.projectKey=nextprot-viewers-unicity-checker
sonar.projectName=nextprot viewers unicity checker
sonar.projectVersion=0.0.1
sonar.sources=unicity-checker/app/css
sonar.inclusions=unicity-checker/app/js/proteotypicity.js
sonar.language=js
sonar.sourceEncoding=UTF-8
