sonar.projectKey=nextprot-viewers
sonar.projectName=nextprot viewers
sonar.projectVersion=0.0.1

# Some properties that will be inherited by the modules
sonar.sources=./app/css, ./app/js

# List of the module identifiers
sonar.modules=peptides, statistics/annotations, statistics/protein-existence, unicity-checker

sonar.exclusions=**/*/bootstrap.min.css

sonar.language=js
sonar.sourceEncoding=UTF-8
