sonar.projectKey=nextprot-viewers-peptides
sonar.projectName=nextprot viewers peptides
sonar.projectVersion=0.0.1
sonar.sources=peptides/app/js, peptides/app/css
sonar.exclusions=**/*/bootstrap.min.css
sonar.language=js
sonar.sourceEncoding=UTF-8
