sonar.projectKey=nextprot-viewers-statistics-protein-existence
sonar.projectName=nextprot viewers statistics protein existence

sonar.exclusions=./app/js/colors.js, ./app/js/d3.v3.min.js, ./app/js/iframeResizer.contentWindow.min.js, ./app/js/stupidtable.min.js

