sonar.projectKey=nextprot-viewers-statistics
sonar.projectName=nextprot viewers statistics
sonar.projectVersion=0.0.1
sonar.sources=annotations/app/css
sonar.inclusions=protein-existence/app/js/app.js, annotations/app/js/annot-stats.js
sonar.language=js
sonar.sourceEncoding=UTF-8
