sonar.projectKey=nextprot-viewers-statistics
sonar.projectName=nextprot viewers statistics
sonar.projectVersion=0.0.1
sonar.sources=statistics/annotations/app/css
sonar.inclusions=statistics/protein-existence/app/js/app.js, statistics/annotations/app/js/annot-stats.js
sonar.language=js
sonar.sourceEncoding=UTF-8
