<!DOCTYPE html>
<meta charset="utf-8">
<title>Protein existence</title>
<meta name="description" content="Protein existence by chromosome.">
<style type="text/css" media="screen">
    path {
        stroke: #fff;
        stroke-width: 1;
        cursor: pointer;
    }
    
    text {
        font: 11px sans-serif;
        cursor: pointer;
    }
    
    .title {
        font:28px Helvetica;
        font-weight: 100;
    }
    .title .proteinsNb {
        font:22px Helvetica;
        font-weight: 100;
    }
    .subtitle {
        font:18px Helvetica;
        font-weight: 900;
    }
    .evTitle {
        font:50px Helvetica;
        font-weight: 900;
    }
    .evNb {
        font:18px Helvetica;
        font-weight: 900;
    }
    body {
        width: 880px;
        margin: 0 auto;
    }
    
    h1 {
        font-family: Helvetica;
        text-align: center;
        font-weight:300;
        margin: .5em 0;
    }
    
    p#intro {
        text-align: center;
        margin: 1em 0;
    }
    
    #breadcrumbs {
        display: none;
    }
    #vis{
        padding-left:30px;
    }
    
    .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

<h1>Protein existence by chromosome</h1>
<div id="vis"></div>
<script src="js/colors.js"></script>
<script src="js/d3.v3.min.js"></script>
<script src="https://cdn.rawgit.com/calipho-sib/nextprot-js/v0.0.54/dist/nextprot.bundle.js"></script>
<script src="js/app.js"></script>